=================================================================
  GEO RPOD Monte Carlo Summary
=================================================================
  Trials total   : 20
  Docking success: 19 / 20  (95.0%)
  Soft capture   : 20 / 20  (100.0%)
  Hard strict    : 19 / 20  (95.0%)
  Soft certified : 19 / 20  (95.0%)
  Capture timeout: 1 / 20

  Stress-case pass rate:
    camera_dropout          2 / 2    (100.0%)
    gyro_bias               6 / 6    (100.0%)
    high_pose_noise         2 / 3    ( 66.7%)
    nominal                 6 / 6    (100.0%)
    range_dropout           1 / 1    (100.0%)
    weak_thruster           2 / 2    (100.0%)

  Outcome counts:
    DOCKED                     19
    CAPTURE_TIMEOUT             1

  Capture timeout detail:
    SOFT_ALIGN_TIMEOUT          1

  Metric                           Mean      Std     5th%    50th%    95th%
  --------------------------------------------------------------
  Total DV (m/s)                  3.737    1.880    2.001    3.570    5.382
  PROX_OPS DV (m/s)               0.567    0.033    0.541    0.552    0.598
  TERMINAL DV (m/s)               3.170    1.880    1.327    3.004    4.801
  Time to dock (hr)               3.079    1.475    2.061    2.645    6.244
  Chief tumble (deg/s)            0.163    0.053    0.061    0.183    0.236
  Max nav error (m)             307.472    0.289  306.889  307.575  307.798
  Final port range (m)            0.000    0.000    0.000    0.000    0.000
  Final port vrel (m/s)           0.000    0.000    0.000    0.000    0.000

  Propellant (Isp=220.0s hydrazine):
    Mean  : 86.5g
    95th% : 124.5g
    Worst : 251.0g

  Worst docked DV case:
    trial=15  stress=gyro_bias  DV=10.861m/s  terminal=10.276m/s  align=8.8deg

  DV correlation with chief tumble rate : +0.096
  DV correlation with time-to-dock      : +0.326
=================================================================
