=================================================================
  GEO RPOD Monte Carlo Summary
=================================================================
  Trials total   : 20
  Docking success: 20 / 20  (100.0%)
  Soft capture   : 20 / 20  (100.0%)
  Hard strict    : 20 / 20  (100.0%)
  Soft certified : 20 / 20  (100.0%)
  Capture timeout: 0 / 20

  Stress-case pass rate:
    camera_dropout          2 / 2    (100.0%)
    gyro_bias               6 / 6    (100.0%)
    high_pose_noise         3 / 3    (100.0%)
    nominal                 6 / 6    (100.0%)
    range_dropout           1 / 1    (100.0%)
    weak_thruster           2 / 2    (100.0%)

  Outcome counts:
    DOCKED                     20

  Metric                           Mean      Std     5th%    50th%    95th%
  --------------------------------------------------------------
  Total DV (m/s)                  3.104    1.108    2.023    2.838    5.415
  PROX_OPS DV (m/s)               0.652    0.033    0.624    0.640    0.678
  TERMINAL DV (m/s)               2.451    1.117    1.358    2.176    4.791
  Time to dock (hr)               2.302    1.355    1.556    1.913    2.979
  Chief tumble (deg/s)            0.161    0.053    0.061    0.180    0.236
  Max nav error (m)             307.441    0.313  306.848  307.566  307.798
  Final port range (m)            0.000    0.000    0.000    0.000    0.000
  Final port vrel (m/s)           0.000    0.000    0.000    0.000    0.000

  Propellant (Isp=220.0s hydrazine):
    Mean  : 71.8g
    95th% : 125.3g
    Worst : 130.6g

  Worst docked DV case:
    trial=13  stress=nominal  DV=5.644m/s  terminal=5.019m/s  align=1.5deg

  DV correlation with chief tumble rate : +0.309
  DV correlation with time-to-dock      : +0.027
=================================================================
