=================================================================
  GEO RPOD Monte Carlo Summary
=================================================================
  Trials total   : 20
  Docking success: 15 / 20  (75.0%)
  Soft capture   : 20 / 20  (100.0%)
  Hard strict    : 15 / 20  (75.0%)
  Soft certified : 15 / 20  (75.0%)
  Capture timeout: 5 / 20

  Stress-case pass rate:
    camera_dropout          1 / 2    ( 50.0%)
    gyro_bias               4 / 6    ( 66.7%)
    high_pose_noise         2 / 3    ( 66.7%)
    nominal                 6 / 6    (100.0%)
    range_dropout           1 / 1    (100.0%)
    weak_thruster           1 / 2    ( 50.0%)

  Outcome counts:
    DOCKED                     15
    CAPTURE_TIMEOUT             5

  Capture timeout detail:
    SOFT_ALIGN_TIMEOUT          5

  Metric                           Mean      Std     5th%    50th%    95th%
  --------------------------------------------------------------
  Total DV (m/s)                  4.009    2.271    2.203    3.401    7.485
  PROX_OPS DV (m/s)               0.569    0.036    0.539    0.560    0.618
  TERMINAL DV (m/s)               3.440    2.273    1.656    2.815    6.937
  Time to dock (hr)               2.752    1.464    1.967    2.230    4.648
  Chief tumble (deg/s)            0.162    0.052    0.060    0.183    0.214
  Max nav error (m)             307.420    0.330  306.832  307.595  307.764
  Final port range (m)            0.000    0.000    0.000    0.000    0.000
  Final port vrel (m/s)           0.000    0.000    0.000    0.000    0.000

  Propellant (Isp=220.0s hydrazine):
    Mean  : 92.8g
    95th% : 173.1g
    Worst : 269.9g

  Worst docked DV case:
    trial=7  stress=nominal  DV=11.684m/s  terminal=11.138m/s  align=1.4deg

  DV correlation with chief tumble rate : -0.386
  DV correlation with time-to-dock      : +0.033
=================================================================
