=================================================================
  GEO RPOD Monte Carlo Summary
=================================================================
  Trials total   : 300
  Docking success: 299 / 300  (99.7%)

  Stress-case pass rate:
    camera_dropout         20 / 20   (100.0%)
    gyro_bias              37 / 38   ( 97.4%)
    high_pose_noise        20 / 20   (100.0%)
    nominal               165 / 165  (100.0%)
    range_dropout          24 / 24   (100.0%)
    slow_detumble          10 / 10   (100.0%)
    weak_thruster          23 / 23   (100.0%)

  Outcome counts:
    DOCKED                    299
    ADCS_NOT_CONFIRMED          1

  Metric                           Mean      Std     5th%    50th%    95th%
  --------------------------------------------------------------
  Total DV (m/s)                  3.683    2.518    1.933    2.977    7.868
  PROX_OPS DV (m/s)               0.641    0.057    0.610    0.632    0.678
  TERMINAL DV (m/s)               3.043    2.520    1.291    2.334    7.254
  Time to dock (hr)               2.418    1.855    1.563    1.936    4.368
  Chief tumble (deg/s)            0.152    0.058    0.067    0.151    0.242
  Max nav error (m)             307.488    0.291  307.015  307.509  307.948
  Final port range (m)            0.065    0.111    0.002    0.004    0.300
  Final port vrel (m/s)           0.021    0.022    0.001    0.003    0.050

  Propellant (Isp=220.0s hydrazine):
    Mean  : 85.2g
    95th% : 182.0g
    Worst : 424.7g

  DV correlation with chief tumble rate : -0.034
  DV correlation with time-to-dock      : +0.220
=================================================================
